DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=QkdoaeAlfgdJaVNloIUwAgSgIVrAiaBs
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=37250
GROQ_API_KEY=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
SAMPLE_API_KEY=SA1F5G4VBMPOGDJKHI6D1ML2WUYJHJQW
HF_API_TOKEN=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
CLOUDINARY_CLOUD_NAME=dom6imbcs
CLOUDINARY_API_KEY=398845728168115
CLOUDINARY_API_SECRET=_f1eYEPiomv-lymolV-9yF_WxiM
GOOGLE_AUTH_ID=305846523403-gjh733avsmqke5o2e5365fs4offlasv5.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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